{
    "functions": {
        "api/getProjects.js": {
            "memory": 512
        },
        "api/getProject.js": {
            "memory": 512
        },
        "api/getSkills.js": {
            "memory": 512
        }
    }
}